{
    "name": "TAKANE READER",
    "short_name": "TKN READER",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simply text reader app.",
    "icons": [{
      "src": "static/icon/tknicon48v2.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "static/icon/tknicon72v2.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "static/icon/tknicon96v2.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "static/icon/tknicon144v2.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "static/icon/tknicon168v2.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "static/icon/tknicon192v2.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }